[Journal]
BackupsBeforePurge=2
CompressFiles=1
DaysBeforePurge=2
FileSizeLimit=1024
FreezeOnError=1

[Startup]
DBSizesAllowed=8192
EnsembleAutoStart=1
SystemMode=DEMO
TerminalPrompt=8,3,2

[config]
gmheap=524288
locksiz=67108864
globals=0,0,2300,0,0,0
routines=256

[Miscellaneous]
ShutDownLogErrors=1

[SQL]
AutoParallel=0
FastDistinct=0

[Actions]
CreateDatabase:Name=APPC,Directory=/data/databases/APPC
CreateNamespace:Name=APPC,Globals=APPC,Interop=1

CreateDatabase:Name=APPD,Directory=/data/databases/APPD
CreateNamespace:Name=APPD,Globals=APPD,Interop=1
